spring.datasource.url=jdbc:mysql://localhost/crime_data_set
spring.datasource.username=root
spring.datasource.password=rootuserpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Show or not log for each sql query
spring.jpa.show-sql = true